/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

/* général */

* {
    font-family: var(--font);
    scroll-behavior: smooth;
    margin: 0;
}

:root {
    --font: "Inter", sans-serif;
    --fontTitle: "Playfair Display", serif;
    --white: #fff;
    --darkblue: #2d3047;
    --green: #419d78;
    --grey: #f9fafb;
}
a {
    transition: all 0.2s ease;
    text-decoration: none;
    color: black;
}
h1,
h2,
h3 {
    font-family: var(--fontTitle);
}
/* header */

header {
    max-width: 1536px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;

    .nomlogo {
        font-family: var(--fontTitle);
        font-weight: 700;
    }

    ul {
        display: flex;
        list-style: none;
        gap: 30px;

        a{
            padding: 5px 10px;
            border-radius: 10px;
        }

        li:hover a{
            background-color: var(--green);
        }
    }
    
}

/* main */
.presentation {
    height: 400px;
    background-image: url("../img/background.webp");
    background-position: -137px;
    background-size: 125%;
    display: flex;
    align-items: center;

    .largeur {
        display: flex;
        justify-content: space-around;
        width: 100%;
        color: var(--white);
        align-items: center;
        margin: auto;

        .prestext {
            width: 350px;
            margin: 0px;
            border-radius: 30px;
            backdrop-filter: blur(15px);
            padding: 10px 20px 30px;

            h1 {
                font-size: 2em;
                padding: 15px 0;
            }

            p {
                padding: 20px 0;
            }

            a {
                color: var(--white);
                padding: 5px 15px;
                background-color: var(--green);
                border-radius: 15px;
            }
        }
        .photomoi {
            width: 200px;
            height: 200px;

            img {
                width: 100%;
                height: 100%;
                object-fit: none;
                border: solid 4px white;
                border-radius: 150px;
                object-position: -39px -173px;
                zoom: 80%;
            }
        }
    }
}
.apropos {
    max-width: 1536px;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 30px;

    h2 {
        text-align: center;
    }
    .parcomp {
        display: flex;
        justify-content: space-around;
        margin: 20px 0;

        .parcour {
            width: 30%;

            h3 {
                text-align: center;
                padding: 25px;
            }
        }
        .compétences {
            width: 40%;

            h3 {
                text-align: center;
                padding: 25px;
            }
            div {
                display: flex;
                justify-content: space-between;
                div {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    i {
                        font-size: 3em;
                    }
                }
            }
        }
    }
    a {
        margin-left: 10%;
        padding: 5px 15px;
        color: var(--green);
        border-radius: 10px;
    }
    a:hover{
        background-color: var(--green);
        color: var(--white);
    }
}
.mesprojets {
    background-color: var(--grey);

    .projects {
        max-width: 1536px;
        margin: auto;
        padding: 30px 0;

        h2 {
            text-align: center;
            margin: 20px 20px 30px;
        }
        p {
            text-align: center;
        }
        div {
            display: flex;
            justify-content: space-around;
            gap: 15px;
            margin-top: 30px;

            article {
                display: flex;
                flex-direction: column;
                width: 50%;
                padding: 20px;

                div {
                    height: 53%;
                }

                img {
                    width: 95%;
                    object-fit: cover;
                    /* box-shadow: 0px 2px 4px -2px #0000001A;

                    box-shadow: 0px 4px 6px -1px #0000001A; */

                    box-shadow: 0px -11px 30px 7px rgba(0, 0, 0, 0.53);
                }
                .detail {
                    flex-direction: column;
                    background-color: var(--white);
                    margin: 0;
                    height: 60%;

                    h3 {
                        padding: 10px 10px;
                    }

                    p {
                        text-align: left;
                        padding: 0 10px;
                    }

                    .lang {
                        padding: 10px 10px 0;
                        flex-direction: row;
                        margin: 0;

                        p {
                            background-color: var(--grey);
                            border-radius: 10px;
                            padding: 5px 10px;
                        }
                    }
                    a {
                        color: var(--green);
                        padding: 5px 10px;
                        border-radius: 10px;
                    }
                    a:hover{
                        color: var(--white);
                        background-color: var(--green);
                    }
                }
            }
        }
    }
}
.contact {
    margin-bottom: 20px;
    h2 {
        text-align: center;
        padding: 15px;
    }
    p {
        text-align: center;
        padding: 15px;
    }
    form {
        background-color: var(--grey);
        max-width: 900px;
        margin: auto;
        padding: 25px;
        border-radius: 15px;

        .nameemail {
            display: flex;
            justify-content: space-between;
            margin: 0 16% 0;
        }
        .message {
            display: flex;
            flex-direction: column;
            margin: 3% 16%;
        }
        button {
            background-color: var(--green);
            color: var(--white);
            padding: 10px 15px;
            border-radius: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }
        input {
            border-radius: 5px;
            font-size: 1.15em;
        }
        textarea {
            border-radius: 5px;
            font-size: 1.15em;
        }
        .agree {
            display: flex;
            align-items: flex-start;
        }
    }
}
/* footer */
footer {
    background-color: var(--darkblue);
    color: var(--white);

    div {
        display: flex;
        justify-content: space-around;
        max-width: 1536px;
        margin: auto;
        padding: 11px;

        .nomfooter {
            flex-direction: column;
            gap: 15px;

            a {
                color: var(--white);
                font-family: var(--fontTitle);
                font-size: 1.5em;
                font-weight: 700;
            }
        }
        .reseaux {
            flex-direction: column;
            gap: 15px;

            div {
                gap: 25px;
                justify-content: flex-end;
                margin: 0;

                a {
                    color: var(--white);
                }

                i {
                    font-size: 35px;
                }
            }
        }
    }
}

/* Responsive tablette */
@media screen and (max-width: 1024px) {
    .contact {
        & form {
            input {
                border-radius: 5px;
                font-size: 1em;
            }
        }
    }

    .mesprojets {
        .projects {
            div {
                article {
                    width: 50%;
                    padding: 20px;
                    img {
                        width: 95%;
                        object-fit: cover;
                    }
                }
            }
        }
    }
}

/* responsive telephone */
@media screen and (max-width: 767px) {
    header {
        ul {
            display: none;
        }
    }
    .presentation {
        height: 100%;

        .largeur {
            flex-direction: column;

            .prestext {
                width: 76%;
                padding: 15px;
            }
            .photomoi {
                padding: 15px;
            }
        }
    }
    .apropos {
        .parcomp {
            display: block;

            .parcour {
                width: 100%;
            }
            .compétences {
                width: 100%;
            }
        }
    }
    .mesprojets {
        .projects {
            p{
                padding: 0 10px;
            }
            div {
                flex-direction: column;
                align-items: center;

                article {
                    width: 85%;

                    .detail {
                        height: 100%;
                    }
                }
            }
        }
    }
    .contact {
        form {
            .nameemail {
                display: block;
                margin: 0 0 15px 0;

                .name {
                    padding-bottom: 15px;
                }
            }
            .message {
                margin: 0 10px 10px 0;
            }
        }
    }
}
